拓展包 ‘风包’

# 蜀 “老当益壮” ‘黄忠’ 4 []

$ ‘狂骨’ “锁定技，当你对距离1以内的一名角色造成1点伤害后，你回复1点体力。” 锁定技
  触发技
  时机：造成伤害后
  条件：
    若‘当前目标’是你，
      且（你拥有技能“狂骨”），
      且你.“体力上限”大于你.“体力值”，  注：做个xxx已受伤，这个用的挺多的
      且（你到‘伤害目标’距离）不大于1，
    则返回真，以上。
  效果：你回复1点体力。
以上
# 蜀 “好战的独狼” ‘魏延’ 4 [ “狂骨”, "kurou" ]

$ ‘据守’ “结束阶段，你可以摸3张牌并翻面。”
  触发技
  时机：阶段开始时
  条件：
    若‘当前目标’是你，
      且（你拥有技能“据守”），
      且你.“当前阶段”是‘结束阶段’，
    则返回真，以上。
  效果：你摸3张牌，然后你翻面。
以上
# 魏 “大将军” ‘曹仁’ 4 [ “据守” ]
# 魏 “疾行的猎豹” ‘夏侯渊’ 4 []

$ ‘红颜’ “锁定技，你的黑桃牌视为红桃牌。” 锁定技
  状态技
  选牌规则：若‘备选卡牌’.“花色”是‘黑桃’，则返回真，以上。
  视为规则：返回 ‘创建虚拟牌’（
    ‘牌名’：‘备选卡牌’.“牌名”,
    ‘花色’：‘红桃’,
    ‘点数’：‘备选卡牌’.“点数”,
    ）
以上
# 吴 “矫情之花” ‘小乔’ 3 女性 [ “红颜” ]
# 吴 “历战之躯” ‘周泰’ 4 []
# 群 “天公将军” ‘张角’ 3 []
# 群 “太平道人” ‘于吉’ 3 []
