拓展包 ‘风包’

# 蜀 “老当益壮” ‘黄忠’ 4 男性 {huangzhong} []

$ ‘狂骨’ “锁定技，当你对距离1以内的一名角色造成1点伤害后，你回复1点体力。” 锁定技 {kuanggu}
  触发技
  时机：造成伤害后
  条件：
    若‘当前目标’是你，
      且（你拥有技能“狂骨”），
      且你.“体力上限”大于你.“体力值”，  注：做个xxx已受伤，这个用的挺多的
      且（你到‘伤害目标’距离）不大于1，
    则返回真，以上。
  效果：你回复1点体力。
以上
# 蜀 “好战的独狼” ‘魏延’ 4 男性 {weiyan} [ “狂骨” ]

$ ‘据守’ “结束阶段，你可以摸3张牌并翻面。” 普通技 {jushou}
  触发技
  时机：阶段开始时
  条件：
    若‘当前目标’是你，
      且（你拥有技能“据守”），
      且你.“当前阶段”是‘结束阶段’，
    则返回真，以上。
  效果：你摸3张牌，然后你翻面。
以上
# 魏 “大将军” ‘曹仁’ 4 男性 {caoren} [ “据守” ]
# 魏 “疾行的猎豹” ‘夏侯渊’ 4 男性 {xiahouyuan} []

$ ‘红颜’ “锁定技，你的黑桃牌视为红桃牌。” 锁定技 {hongyan}
  状态技
  选牌规则：若‘备选卡牌’.“花色”是‘黑桃’，则返回真，以上。
  视为规则：返回 ‘创建虚拟牌’（
    ‘牌名’：‘备选卡牌’.“牌名”,
    ‘花色’：‘红桃’,
    ‘点数’：‘备选卡牌’.“点数”,
    ）
以上
# 吴 “矫情之花” ‘小乔’ 3 女性 {xiaoqiao} [ “红颜” ]
# 吴 “历战之躯” ‘周泰’ 4 男性 {zhoutai} []

$ ‘鬼道’ “一名角色的判定牌生效前，你可以打出一张黑色牌替换之。” 普通技 {guidao}
  触发技
  时机：改判前
  条件：
    若（你拥有技能“鬼道”），则
      令‘过滤器’为定义函数(‘牌’: 卡牌类型)
        返回‘牌’."花色"是'黑桃'或‘牌’."花色"是‘梅花’
      以上
      令 ‘手牌’ 为 （你的区域‘手牌区’的牌）   -- 不过滤手牌，不然被别人知道底细了
      令 ‘装备’ 为 '过滤表'(（你的区域‘装备区’的牌）, '过滤器')
      若 ‘手牌’.“长度”大于0 或 ‘装备’.“长度” 大于 0，则
        返回真
      以上
    以上

  消耗：
    令'改判的牌'为(你打出一张牌: (
      '提示': '创建提示信息'("你现在可以发动“鬼道”，打出一张黑色牌替换判定牌"),
      '选牌规则': ‘创建卡牌规则’(‘花色表’: [‘黑桃’, ‘梅花’]),
      '是否为改判': 真
    ))
    若'改判的牌'不是不存在的，则
      令‘消耗数据’为‘改判的牌’
      返回真
    以上

  效果:
    令‘改判的牌’为‘消耗数据’作为卡牌类型
    你将判定结果修改为'改判的牌': (
      '是否交换': 真
    )
以上

# 群 “天公将军” ‘张角’ 3 男性 {zhangjiao} [ "鬼道" ]
# 群 “太平道人” ‘于吉’ 3 男性 {yuji} []
